# PocztaPolskaClient

./: .gitignore  .gitmodules  poczta.sln
poczta/: AllowedAddresses.cs  ApiCredentials.cs  BasicAuthMiddleware.cs  ByBarcodeRequest.cs  ByDateRequest.cs  Dockerfile  HATEOSFilter.cs  IPostApi.cs  IPostClient.cs  IResponseBase.cs  Link.cs  PocztaController.cs  PostApi.cs  PostClient.cs  Program.cs  Readme.MD  ReadmeREST.MD  Response.cs  SecurityHeader.cs  User.cs  UserService.cs  WhitelistHandler.cs  appsettings.json  poczta.csproj  poczta.http  poczta_client.py
poczta/Properties/: launchSettings.json
